<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chenyudaima</groupId>
    <artifactId>background-system-server</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>mapper</module>
        <module>common</module>
        <module>web</module>
    </modules>

    <!--springboot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath/>
    </parent>

    <!--maven仓库配置-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>spring.io</id>
            <name>spring.io</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>

    <!--指定版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!--指定依赖版本-->
        <mapper.version>1.0.0</mapper.version>
        <common.version>1.0.0</common.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <mysql-connector-java-version>5.1.8</mysql-connector-java-version>
        <fastjson.version>1.2.75</fastjson.version>
        <swingx.version>1.6.1</swingx.version>
        <jai-imageio-core.version>1.4.0</jai-imageio-core.version>
        <redisson-spring-boot-starter.version>3.12.5</redisson-spring-boot-starter.version>
        <httpclient.version>4.5.3</httpclient.version>
        <httpmime.version>4.5</httpmime.version>
        <sdk.verion>0.6.3</sdk.verion>
        <jjwt.version>0.9.0</jjwt.version>
    </properties>

    <!--依赖-->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>


    <!--依赖版本管理-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-client</artifactId>
                <version>${sdk.verion}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-server</artifactId>
                <version>${sdk.verion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>${swingx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jai-imageio</groupId>
                <artifactId>jai-imageio-core</artifactId>
                <version>${jai-imageio-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chenyudaima</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chenyudaima</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
