# background-system

./: .gitignore  README.md
background-system-app/: package.json  settings.gradle
background-system-app/app/: build.gradle
background-system-app/app/src/main/: AndroidManifest.xml
background-system-app/app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java
background-system-app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
background-system-app/gradle/wrapper/: gradle-wrapper.properties
background-system-app/public/: index.html
background-system-app/src/: App.vue
background-system-app/src/router/: index.js
background-system-app/src/utils/: http.js
background-system-app/src/views/: Home.vue  Login.vue
background-system-server/: background_system.sql  pom.xml
background-system-server/common/: pom.xml
background-system-server/common/src/main/java/com/: CommonApplication.java
background-system-server/common/src/main/java/com/chenyudaima/config/: HkAppConfig.java  HttpConfig.java  ImageConfig.java  OcrConfig.java  OpencvConfig.java  PropertiesConfig.java  RedisConfig.java  ThreadPoolConfig.java
background-system-server/common/src/main/java/com/chenyudaima/constant/: CharSet.java  CharSetConstant.java  Env.java  EnvConstant.java  FileType.java  FileTypeConstant.java  HttpHeader.java  HttpHeaderConstant.java  HttpMethod.java  HttpMethodConstant.java  HttpParam.java  Property.java  PropertyConstant.java  RedisKey.java  RequestAttribute.java  Resources.java  ResourcesConstant.java
background-system-server/common/src/main/java/com/chenyudaima/enumeration/: DataTypeEnum.java  OcrEnum.java  TokenClientEnum.java
background-system-server/common/src/main/java/com/chenyudaima/exception/: RequestHeaderException.java  SecurityException.java  SignException.java  SignatureException.java
background-system-server/common/src/main/java/com/chenyudaima/model/: HttpResult.java  Opc.java  OpcNode.java  OpcUaConfig.java  Result.java
background-system-server/common/src/main/java/com/chenyudaima/properties/: JwtProperties.java  SnowflakeProperties.java
background-system-server/common/src/main/java/com/chenyudaima/util/: CommUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpDataUtil.java  HttpUtil.java  ImageUtil.java  JwtUtil.java  OCRUtil.java  OcrUtil.java  OpencvUtil.java  RedisUtil.java  RedissonUtil.java  RegularUtil.java  RuntimeUtil.java  SignUtil.java  SignatureUtil.java  Snowflake.java  SnowflakeIDUtil.java  SpringBeanUtil.java  SpringUtil.java  StringExtractionUtil.java  StringUtil.java  ThreadLocalUtil.java  ThreadPoolUtil.java
background-system-server/common/src/main/resources/: application.properties  banner.txt
background-system-server/mapper/: pom.xml
background-system-server/mapper/src/main/java/com/: MapperApplication.java
background-system-server/mapper/src/main/java/com/chenyudaima/config/: MyBatisConfig.java  MybatisConfig.java  MybatisSqlLogInterceptor.java
background-system-server/mapper/src/main/java/com/chenyudaima/mapper/: CertificateCheckLogMapper.java  CertificateMapper.java  ExplainMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysInterfaceRequestLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTimedTaskLogMapper.java  SysTimedTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java
background-system-server/mapper/src/main/java/com/chenyudaima/model/: Certificate.java  CertificateCheckLog.java  Explain.java  SysDictData.java  SysDictType.java  SysFile.java  SysInterfaceRequestLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTimedTask.java  SysTimedTaskLog.java  SysUser.java  SysUserRole.java
background-system-server/mapper/src/main/java/com/chenyudaima/service/: SysUserService.java
background-system-server/mapper/src/main/java/com/chenyudaima/vo/: SysMenuVo.java  SysRoleVo.java  SysUserVo.java
background-system-server/mapper/src/main/resources/: application.properties
background-system-server/mapper/src/main/resources/mapper/: CertificateCheckLogMapper.xml  CertificateMapper.xml  ExplainMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysInterfaceRequestLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTimedTaskLogMapper.xml  SysTimedTaskMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
background-system-server/mapper/src/main/resources/mappers/: SysUserMapper.xml
background-system-server/sso/: pom.xml
background-system-server/sso/src/main/java/com/chenyudaima/: SSOApplication.java
background-system-server/sso/src/main/java/com/chenyudaima/controller/: AuthController.java  LoginController.java
background-system-server/sso/src/main/java/com/chenyudaima/service/: LoginService.java
background-system-server/sso/src/main/resources/: application.properties
background-system-server/sso/src/main/resources/templates/: login.html
background-system-server/web/: pom.xml
background-system-server/web-nacos/: pom.xml
background-system-server/web-nacos/src/main/java/com/chenyudaima/: WebNacosApplication.java
background-system-server/web-nacos/src/main/java/com/chenyudaima/config/: GlobalExceptionHandler.java  NacosConfig.java  WebMvcConfig.java
background-system-server/web-nacos/src/main/java/com/chenyudaima/util/: JwtUtil.java
background-system-server/web-nacos/src/main/resources/: application.properties  logback-spring.xml
background-system-server/web/src/main/java/com/chenyudaima/: Main.java  WebApplication.java
background-system-server/web/src/main/java/com/chenyudaima/aop/: InterfaceRequestLogAspect.java  SecurityAspect.java
background-system-server/web/src/main/java/com/chenyudaima/config/: GlobalExceptionHandler.java  InterceptorConfig.java  ResponseConfig.java  WebConfig.java  WebFilterConfig.java  WebMvcConfig.java  WebSocketConfig.java
background-system-server/web/src/main/java/com/chenyudaima/controller/: LoginController.java
background-system-server/web/src/main/resources/: application.properties  logback-spring.xml
(+178 files in other folders)
