<?xml version="1.0" encoding="utf-8"?>
<!--
LinearLayout标签表示使用线性布局
xmlns:android xmlns是命名空间,使用前缀来避免命名冲突,表示android:前缀都是这里面的属性
android:orientation 表示布局使用水平方向还是垂直方向(默认vertical)，vertical表示垂直方向，horizontal水平方向
android:gravity="center"表示居中
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--
    android:id 控件的编号
    android:layout_width 控件的布局宽度 wrap_content表示刚好包住该控件的内容
    android:layout_height 控件的布局高度 wrap_content表示刚好包住该控件的内容
    android:text 控件的文本，也就是文本视图要显示什么文字
    -->
    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好"/>
</LinearLayout>