//插件
plugins {
    //引用项目级build.gradle里面的指定，所以不需要指定版本号
    id 'com.android.application'
}


android {
    //命名空间
    namespace 'com.example.myapplication'

    //指定编译用的SDK版本号
    compileSdk 32


    defaultConfig {
        //指定模块应用编号，也就是App的包名,要和AndroidManifest.xml文件中的manifest标签的package保持一致
        applicationId "com.example.myapplication"

        //指定App适合运行的最小SDK版本号，比如19表示至少要在Android 4.4上运行
        minSdk 19

        //指定目标设置的SDK版本号，表示App最希望在哪个版本的Android运行
        targetSdk 32

        //指定App的应用版本号
        versionCode 1

        //指定App的应用版本名称
        versionName "1.0"

        //单元测试类
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            //指定混淆文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//指定App编译的依赖
dependencies {
    //指定引用jar包的路径
    implementation fileTree(dir:'libs',include:['*.jar'])

    //兼容依赖
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}