#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#自定义属性
#雪花算法工作机器id
snowflake.config.machine-id=0
#雪花算法数据中心id
snowflake.config.datacenter-id=0
#jwt 加密的key
jwt.config.sign-key=chenyudaima
#jwt 签发者
jwt.config.issuer=chenyudaima
#token过期时间 单位（分钟）
jwt.config.expiration=1200