server.port=8081

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3006/background-system
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.type-aliases-package=com.chenyudaima.model
#关闭mybatis-plus的LOGO
mybatis-plus.global-config.banner=false

#单点登录地址配置
#spring.security.oauth2.client.provider.




